# Javabookstore

./: Dockerfile  Jenkinsfile  pom.xml
WebContent/: AddBook.html  AdminLogin.html  RemoveBooks.html  Sample.html  UserLogin.html  UserRegister.html  ViewBooks.html  index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/example/: RestEndpoint.java  RestIT.java  TestRestIT.java
src/main/vdb/: vdb.ddl
src/test/java/com/example/: MyUnitTest.java
